# quick-mall

./: README.md  pom.xml
front/admin-adminALT/: index.html  login.html
quick-mall-common/: pom.xml
quick-mall-common/src/main/java/cn/cat/common/exception/: ServiceException.java
quick-mall-common/src/main/java/cn/cat/common/iputil/: IpUtil.java  MacUtils.java
quick-mall-common/src/main/java/cn/cat/common/result/: Result.java  ResultCode.java
quick-mall-generator/: pom.xml
quick-mall-interface/: pom.xml
quick-mall-service/: pom.xml
quick-mall-service/src/main/java/cn/cat/service/: MemberServiceImpl.java
quick-mall-web/: pom.xml
quick-mall-web/mall-admin/: pom.xml
quick-mall-web/mall-admin/src/main/java/cn/cat/admin/: AdminApplication.java
quick-mall-web/mall-admin/src/main/java/cn/cat/admin/config/: ShiroConfigure.java  SwaggerConfigurer.java  WebMvcConfig.java
quick-mall-web/mall-admin/src/main/java/cn/cat/admin/controller/: LoginController.java  TestAdminController.java
quick-mall-web/mall-admin/src/main/java/cn/cat/admin/shiro/: MyShiroRealm.java  QMSessionManager.java
quick-mall-web/mall-admin/src/main/resources/: application-dev.yml  application.yml
quick-mall-web/mall-admin/src/main/resources/templates/: index.html  login.html
quick-mall-web/mall-api/: pom.xml
quick-mall-web/mall-api/src/main/java/cn/cat/api/: QuickMallApiApplication.java
quick-mall-web/mall-api/src/main/java/cn/cat/api/config/: SwaggerConfigurer.java  WebMvcConfigurer.java
quick-mall-web/mall-api/src/main/java/cn/cat/api/controller/: ApiTestController.java  TestController.java
quick-mall-web/mall-api/src/main/java/cn/cat/api/entity/: Test.java
quick-mall-web/mall-api/src/main/resources/: application-prod.yml
